{
  "name": "generatenpmrc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Louis",
  "license": "ISC",
  "dependencies": {
    "@actions/artifact": "^0.3.5",
    "@actions/core": "^1.2.4",
    "chalk": "^4.1.0",
    "handlebars": "^4.7.6",
    "promised-handlebars": "^2.0.1"
  }
}
